<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF007F;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFC0CB;
            color: #666;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .credits {
            font-style: italic;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Temita</h1>
    </header>
    <section>
        <h2>Sección 1</h2>
        <p>Informacion</p>
    </section>
    <section>
        <h2>Sección 2</h2>
        <p>Informacion</p>
    </section>
    <footer>
        <div class="credits">
            <p>INTEGRANTES</p>
            <p>Jesus Antonio</p>
            <p>Sebastian Zamora</p>
            <p>Camila Gordillo</p>
            <p>Emma cameras</p>
            <p>Mariana Trujillo</p>
        </div>
    </footer>
</body>
</hhml>